.file-selector
  background: #333 url('../../images/whitecross.png') no-repeat center center
  width: $panelWidth

  form, input
    cursor: pointer
    opacity: 0
    width: $panelWidth
    height: 100%

  &:hover
    background-color: $titleBlue

.mediaLibraryItem
  > *
    position: absolute

  h3
    opacity: 0

  button
    background: $titleBlue
    color: black
    border-radius: 3px
    height: auto
    width: auto
    right: 5px
    bottom: 10px

  img
    width: 100%
    height: auto

  &:hover
    h3
      opacity: 1

