#composition
  button
    width: 30px
    height: 30px
    position: relative
    
    &.play
      +imageAfter($interface-sprite, $interface-sprite2x, button-play, 0,0)
      
    &.stop
      +imageAfter($interface-sprite, $interface-sprite2x, button-stop, 0,0)
      
    &.pause
      +imageAfter($interface-sprite, $interface-sprite2x, button-pause, 0,0)
      