$levelWidth: 235px
#edit
  display: none
  h2
    margin-bottom: 20px
    float: left
  #btnCloseEdit
    color: #fff
    float: right
    margin-top: 24px
  h3
    font-size: 20px
    margin: 10px 0 10px 20px
    clear: both
  div.level
    position: relative
    display: block
    width: $levelWidth
    height: 30px
    padding-top: 5px
    .right
      -ms-touch-action: none
      display: block
      position: absolute
      right: $levelWidth -22px
      top: 0
      height: 30px
      width: 2px
      cursor: w-resize
      z-index: 99
      padding-left: 20px
      background: url(/images/2x1-white.png) repeat-y 100% 100%

      &:hover, &:active
        background: url(/images/2x1-white.png) repeat-y 100% 100%
    .holder
      position: relative
      height: 20px
      overflow: hidden
      width: $levelWidth
      padding-right: $levelWidth
      margin-bottom: 34px
      margin-left: 20px

      +background(linear-gradient(top, #262526, #323132))

      .middle
        -ms-touch-action: none
        display: block
        position: relative
        height: 20px
        width: 100%
        z-index: 80
        +background(linear-gradient(top, #199DCA, #127EA2))

