#library
  //display: none
  .file-selector
    width: $panelWidth
    +imageBefore($interface-sprite, $interface-sprite2x, button-add, 47,110)

    form
      cursor: pointer
      +opacity(0)
      width: $panelWidth
      height: 100%
      overflow: hidden
      
    input
      +opacity(0)
      width: $panelWidth * 2
      height: 100%
      position: absolute
      right: 0
      &::-ms-browse
        width: 300px
      
    label
      cursor: pointer
      opacity: 0
      width: 280px
      height: 100%
      position: absolute
      display: block
      top: 0

    &:hover
      background-color: $titleBlue

  .library-item
    width: $panelWidth
    height: $libraryItemHeight

    > *
      position: absolute

    h3
      opacity: 0
      background: rgba( 0, 0, 0, 0.5 )
      width: 100%
      line-height: 1.5em
      text-indent: 5px

    button
      color: black
      height: 34px
      width: 34px
      bottom: 15px
      right: 15px
      margin: $libraryItemHeight - 30 5px 0 -2px
      position: absolute
      +imageAfter($interface-sprite, $interface-sprite2x, button-zoom-in,8,8)
      +hide-text()

    img, video
      width: 100%
      height: auto

    &:hover
      h3
        opacity: 1

