//Chrome

::-webkit-scrollbar
  width: 10px
  height: 6px

::-webkit-scrollbar-button
  background-color: #666

::-webkit-scrollbar-track
  background-color: #999

::-webkit-scrollbar-track-piece
  background-color: #666

::-webkit-scrollbar-thumb
  height: 50px
  background-color: $titleBlue
  border-radius: 3px

::-webkit-scrollbar-corner
  background-color: #999

::-webkit-resizer
  background-color: #666


  //IE
body
  scrollbar-base-color: #C0C0C0
  scrollbar-base-color: #C0C0C0
  scrollbar-3dlight-color: #C0C0C0
  scrollbar-highlight-color: #C0C0C0
  scrollbar-track-color: $titleBlue
  scrollbar-arrow-color: $titleBlue
  scrollbar-shadow-color: #C0C0C0
  scrollbar-dark-shadow-color: #C0C0C0

  //Firefox

@-moz-document url-prefix(http://),url-prefix(https://)
  scrollbar
    -moz-appearance: none !important
    background: rgb(255, 255, 0) !important
  thumb, scrollbarbutton
    -moz-appearance: none !important
    background-color: $titleBlue !important
  thumb:hover
    -moz-appearance: none !important
    background-color: rgb(255, 0, 0) !important
  scrollbarbutton
    &:hover
      -moz-appearance: none !important
      background-color: rgb(255, 0, 0) !important
    display: none !important
  scrollbar[orient="vertical"]
    min-width: 10px !important



 